Just a playground file where someone can write a string sequence in the str variable and then press run to get the maximum number of equal parts that can be splited
It works for more than 200 charracters 
It works for all characters not only a-z